hi Normal              ctermfg=232   ctermbg=255   cterm=NONE
hi Visual              ctermfg=NONE  ctermbg=192   cterm=NONE
hi Comment             ctermfg=23    ctermbg=NONE  cterm=NONE
hi Search              ctermfg=NONE  ctermbg=191   cterm=NONE
hi IncSearch           ctermfg=255   ctermbg=24    cterm=NONE
hi WarningMsg          ctermfg=52    ctermbg=NONE  cterm=NONE
hi ErrorMsg            ctermfg=252   ctermbg=52    cterm=NONE
hi Function            ctermfg=NONE  ctermbg=NONE  cterm=BOLD
hi CursorLine          ctermfg=NONE  ctermbg=192   cterm=NONE
hi StatusLine          ctermfg=52    ctermbg=250   cterm=NONE
hi StatusLinenc        ctermfg=250   ctermbg=250   cterm=NONE
hi VertSplit           ctermfg=NONE  ctermbg=254   cterm=NONE
hi Folded              ctermfg=NONE  ctermbg=254   cterm=NONE

hi! Directory          ctermfg=24    ctermbg=NONE  cterm=BOLD

hi TabLine             ctermfg=254   ctermbg=248   cterm=NONE
hi TabLineFill         ctermfg=233   ctermbg=248   cterm=NONE
hi TabLineSel          ctermfg=233   ctermbg=253   cterm=NONE

hi! DiffAdd            ctermfg=10    ctermbg=NONE
hi! DiffChange         ctermfg=10    ctermbg=NONE
hi! DiffDelete         ctermfg=10    ctermbg=NONE
hi! DiffText           ctermfg=10    ctermbg=NONE

hi! Pmenu              ctermfg=233   ctermbg=252
hi! PmenuSel           ctermfg=233   ctermbg=248
hi! PmenuThumb         ctermbg=251
hi! link PmenuSbar     Normal


hi! clear SignColumn
hi! link SignColumn Normal
hi! link String Normal
hi! link Number Normal
hi! link Statement Normal
hi! link Identifier Normal
hi! link Macro Normal
hi! link Keyword Normal
hi! link PreProc Normal
hi! link PreCondit Normal
hi! link Type Normal
hi! link NonText Normal
hi! link rubySymbol Normal

hi! link ColorColumn Normal
hi! link Conceal Normal
hi! link Cursor Normal
hi! link CursorIM Normal
hi! link CursorColumn Normal
hi! link FoldColumn Normal
hi! link LineNr Normal
hi! link CursorLineNr Normal
hi! link MatchParen Normal
hi! link ModeMsg Normal
hi! link MoreMsg Normal
hi! link NonText Normal
hi! link Question Normal
hi! link SpecialKey Normal
hi! link SpellBad Normal
hi! link SpellCap Normal
hi! link SpellLocal Normal
hi! link SpellRare Normal
hi! link VisualNOS Normal
hi! link WildMenu Normal
