###
# Setup {{{1
#
# Start with a clean slate
clear_all_shortcuts yes

# Use super as kitty modifier, which is cmd on macos.
kitty_mod super

# Remote control
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Config
map super+shift+r load_config_file

# Shell
shell_integration no-cursor

# Terminal
enable_audio_bell no

# Fonts {{{1
#
font_family      BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# Underscores are visible when underlined
modify_font underline_position 2px
modify_font underline_thickness 50%

# Cursor {{{1
#
cursor_shape block
cursor_blink_interval 0

# Clipboard {{{1
#
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

copy_on_select 🍎
map kitty_mod+p paste_from_buffer 🍎

# Layouts {{{1
#
enabled_layouts splits,stack
# map kitty_mod+z kitten zoom.py

# Scrollback/scrolling/jumping {{{1
#
scrollback_pager vim -u NONE - -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin cat /tmp/kitty_scrollback'
map kitty_mod+i show_scrollback

map super+shift+j scroll_line_down
map super+shift+k scroll_line_up

# Scroll to last prompt
map kitty_mod+p scroll_to_prompt -1
# Scroll to next prompt
map kitty_mod+n scroll_to_prompt 1

# Navigation type stuff {{{1
#
map kitty_mod+1 new_tab_with_cwd
map kitty_mod+3 kitten new_tab_3.py

map kitty_mod+shift+] next_tab
map kitty_mod+shift+[ previous_tab

map kitty_mod+shift+. move_tab_forward
map kitty_mod+shift+, move_tab_backward

map kitty_mod+; goto_tab -1
map kitty_mod+a goto_tab 1
map kitty_mod+s goto_tab 2
map kitty_mod+d goto_tab 3
map kitty_mod+f goto_tab 4
map kitty_mod+q goto_tab 5
map kitty_mod+w goto_tab 6
map kitty_mod+e goto_tab 7
map kitty_mod+r goto_tab 8

map kitty_mod+j kitten pass_keys.py bottom ctrl+j
map kitty_mod+k kitten pass_keys.py top    ctrl+k
map kitty_mod+h kitten pass_keys.py left   ctrl+h
map kitty_mod+l kitten pass_keys.py right  ctrl+l

map kitty_mod+shift+t resize_window taller
map kitty_mod+shift+s resize_window shorter
map kitty_mod+shift+w resize_window wider
map kitty_mod+shift+n resize_window narrower

map kitty_mod+shift+\ launch --location=vsplit --cwd=current
map kitty_mod+shift+- launch --location=hsplit --cwd=current

window_border_width 1
draw_minimal_borders yes
window_margin_width 0
placement_strategy top-left
active_border_color #2a2a2a
inactive_border_color #2a2a2a
inactive_text_alpha 0.3
map kitty_mod+ctrl+a inactive_text_alpha 1.0
hide_window_decorations yes

# Tab bar {{{1
#
tab_bar_style separator
tab_separator ""
tab_bar_min_tabs 1
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "
map kitty_mod+, set_tab_title

active_tab_foreground   #000
active_tab_background   #777
active_tab_font_style   normal
inactive_tab_foreground #111
inactive_tab_background #444
inactive_tab_font_style normal

tab_bar_background #444

# Colour Scheme {{{1
#
foreground #ddd
background #303030
